{
  "name": "myatkyawthu",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": false
  },
  "routes": [
    {
      "pattern": "myatkyawthu.com",
      "custom_domain": true
    }
  ],
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
